# /etc/portage/package.use — per-package USE flag overrides
#
# Format: cat/pkg  flag1 -flag2 flag3
#         =cat/pkg-1.2  flag1   (versioned atoms supported)
#
# This can also be a directory containing multiple files.
# portage-ng reads it and maps entries into preference:gentoo_package_use_soft/3
# and preference:package_use_override/4.
#
# See: https://wiki.gentoo.org/wiki//etc/portage/package.use

app-editors/vim             -X
dev-lang/swi-prolog         -X
www-client/links            -X -jpeg -png -tiff
>=sys-libs/gdbm-1.26        berkdb
sys-kernel/gentoo-sources   symlink build
